<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <title>Teendők</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">5. Feladat:</h1>

      <p class="mb-3 text-center">
        Oldalletöltéskor AJAX kéréssel töltsd le a parlamenti képviselők listáját a
        <a target="_blank" href="https://kodbazis.hu/api/members">
          https://kodbazis.hu/api/members
        </a>
        URL-ről!
        <br/>
        <br/>
        Készíts lapozót úgy, hogy egy oldalon 30 képviselő jelenjen meg!
        <br/>
        A gombokat dinamikusan generáld ki, a képviselők számától függően!
      </p>

      <div id="app-container"></div>

      <script src="./script.js"></script>
    </div>
  </body>
</html>
