<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Képnézegető</title>
  </head>
  <body>
    <div class="d-flex border">
      <div class="m-auto">
        <h1 class="text-center">4. Feladat:</h1>
        <p class="text-center mb-2">Valósíts meg képnézegetőt!</p>
        <div id="gallery-app"></div>

        <!-- Az alábbi HTML tartalmat a render function-ben kell kigenerálnod -->

        <!-- Sablon kezdete

            <div class="d-flex" style="min-height: 260px">
                <div class="m-auto">
                    <button id="prevButton" class="btn btn-primary">&lt;</button>
                </div>

                <div class="center w-100">
                  <div id="elemek-kontener" class="card-group w-100">
                    <div class="card px-2 col-sm-6">
                        <img src="./images/delivery.jpeg" class="card-img-top" />
                        <div class="card-body p-0">
                        <h5 class="card-title"><b>#4</b></h5>
                        <p class="card-text fs-6">Delivery Guy</p>
                        </div>
                    </div>

                    <div class="card px-2 col-sm-6">
                        <img src="./images/ux.jpeg" class="card-img-top" />
                        <div class="card-body p-0">
                        <h5 class="card-title"><b>#5</b></h5>
                        <p class="card-text fs-6">UX Designer</p>
                        </div>
                    </div>

                    <div class="card px-2 col-sm-6">
                        <img src="./images/businessman.jpeg" class="card-img-top" />
                        <div class="card-body p-0">
                        <h5 class="card-title"><b>#6</b></h5>
                        <p class="card-text fs-6">Businessman</p>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="m-auto">
                    <button id="nextButton" class="btn btn-primary">&gt;</button>
                </div>
            </div>
            
        Sablon vége -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
