/* Bal nyílra való kattintáskor azonnal: */
.to-right {
  position: relative;
  right: 0%;
  transform: translateX(100%); /* Kiúsztatás jobbra */
  -webkit-transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

/* Ha végetért az átmenet, akkor: */
.from-left {
  position: relative;
  left: -100%;
  transform: translateX(100%); /* Beúsztatás balról */
  -webkit-transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

/* Jobb nyílra való kattintáskor azonnal: */
.to-left {
  position: relative;
  left: 0%;
  transform: translateX(-100%); /* Kiúsztatás balra */
  -webkit-transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

/* Ha végetért az átmenet, akkor: */
.from-right {
  position: relative;
  left: 100%;
  transform: translateX(-100%); /* Beúsztatás jobbról */
  -webkit-transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
