.center {
  text-align: center;
  line-height: 48px;
  font-size: 20px;
}

.element-one {
  width: 120px;
  height: 120px;
  background-color: firebrick;
}

.element-two {
  width: 150px;
  height: 100px;
  -webkit-transform: skew(20deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);
  background: seagreen;
}

.text {
  display: table;
  margin: auto;
  font-size: 40px;
  font-family: sans-serif;
  line-height: 120px;
}

#sh-circle {
  background-color: limegreen;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  float: left;
  margin: 10px;
}
#sh-square {
  background-color: lightskyblue;
  width: 50px;
  height: 50px;
  float: left;
  margin: 10px;
}

#sh-rectangle {
  background-color: tomato;
  width: 100px;
  height: 50px;
  float: left;
  margin: 10px;
}
