/* Bal nyílra való kattintáskor azonnal: */
.to-right {
  position: relative;
  right: 0%;
  transform: translateX(100%); /* Kiúsztatás jobbra */
  -webkit-transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

/* Ha végetért az átmenet, akkor: */
.from-left {
  position: relative;
  left: -100%;
  transform: translateX(100%); /* Beúsztatás balról */
  -webkit-transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

/* Jobb nyílra való kattintáskor azonnal: */
.to-left {
  position: relative;
  left: 0%;
  transform: translateX(-100%); /* Kiúsztatás balra */
  -webkit-transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

/* Ha végetért az átmenet, akkor: */
.from-right {
  position: relative;
  right: -100%;
  transform: translateX(-100%); /* Beúsztatás jobbról */
  -webkit-transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.HoverDiv {
  position: relative;
  overflow: scroll;
  border: 1px dashed black;
  border-radius: 6px;
}

.HoverDiv .aside-img {
  max-width: 100%;
  text-align: center;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.HoverDiv:hover .aside-img {
  -moz-transform: scale(2);
  -webkit-transform: scale(2);
  transform: scale(2);
}

.aside-img:hover {
  -webkit-transform: skewX(-40deg);
  -ms-transform: skewX(-40deg);
  transform: skewX(-40deg);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}
